{
  "name": "consumerlessm-gruppe3",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "next": "15.1.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
