@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-5px);
  }
  100% {
      transform: translateY(0);
  }
}

@keyframes discard {
  0% {
      transform: translateX(0) scale(1);
      opacity: 1;
  }
  100% {
      transform: translateX(100vw) scale(0.5);
      opacity: 0;
  }
}

.animate-discard {
  animation: discard 1s ease-out forwards;
}

.animate-float {
  animation: float 2s infinite ease-in-out;
}

.animate-float-slow {
  animation: float 3s infinite ease-in-out;
}

.animate-float-slower {
  animation: float 4s infinite ease-in-out;
}

@keyframes discard-iphone {
  0% {
    transform: translateX(0) translateY(-338%) scale(1); /* Startet bei der iPhone-Position */
    opacity: 1; /* Voll sichtbar */
  }
  100% {
    transform: translateX(100vw) translateY(28%) scale(0.5); /* Bewegt nach rechts, bleibt auf Y-Position */
    opacity: 0; /* Unsichtbar */
  }
}

@keyframes discard-chocolate {
  0% {
    transform: translateX(0) translateY(-330%) scale(1); /* Startet bei der Schokoladen-Position */
    opacity: 1; /* Voll sichtbar */
  }
  100% {
    transform: translateX(100vw) translateY(-15%) scale(0.5); /* Bewegt nach rechts, bleibt auf Y-Position */
    opacity: 0; /* Unsichtbar */
  }
}

@keyframes discard-bottle {
  0% {
    transform: translateX(100) translateY(-400%) scale(1); /* Startet bei der Flaschen-Position */
    opacity: 1; /* Voll sichtbar */
  }
  100% {
    transform: translateX(100vw) translateY(30%) scale(0.5); /* Bewegt nach rechts, bleibt auf Y-Position */
    opacity: 0; /* Unsichtbar */
  }
}

/* Klassen für die spezifischen Animationen */
.animate-discard-iphone {
  animation: discard-iphone 1s ease-out forwards;
}

.animate-discard-chocolate {
  animation: discard-chocolate 1s ease-out forwards;
}

.animate-discard-bottle {
  animation: discard-bottle 1s ease-out forwards;
}


/* CSS-Regeln für globale Variablen */
:root {
  --background: #ffffff; /* Weiß als Standardhintergrund */
  --foreground: #000000; /* Schwarz als Schriftfarbe */
}

/* Lokale Schriftart Trash Hand */
@font-face {
  font-family: 'Trash Hand';
  src: url('/fonts/TrashHand.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Lokale Schriftart Anonymous Pro */
@font-face {
  font-family: 'Anonymous Pro';
  src: url('/fonts/AnonymousPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('/fonts/AnonymousPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('/fonts/AnonymousPro-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('/fonts/AnonymousPro-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

/* Schriftart für den Body */
body {
  font-family: 'Anonymous Pro', monospace;
  color: var(--foreground);
  background: var(--background);
}

.body-centred {
  text-align: center;
  width: 350px;
}

.ueberschrift {
  font-family: 'Trash Hand';
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 10px;
}

.hintergrund {
  background-color: #F0F7EC;
  padding: 5rem;
}

/* Trennlinie unter den Überschriften */
.hr-mitte {
  width: 30%;               /* w-1/4: Setzt die Breite auf 25% */
  border-top: 2px solid #9CA3AF; /* border-t-2 und border-gray-400: 2px graue Linie */
  margin-bottom: 1.5rem;    /* mb-6: Abstand nach unten */
  margin-left: auto;        /* mx-auto: Automatische Ränder links */
  margin-right: auto;       /* mx-auto: Automatische Ränder rechts */
}

.hr-mitte1 {
  width: 40%;               /* w-1/4: Setzt die Breite auf 25% */
  border-top: 1px solid #9CA3AF; /* border-t-2 und border-gray-400: 2px graue Linie */
  margin-bottom: 1.5rem;    /* mb-6: Abstand nach unten */
  margin-left: auto;        /* mx-auto: Automatische Ränder links */
  margin-right: auto;       /* mx-auto: Automatische Ränder rechts */
}

/* Community - Argumente */
.container {
  display: flex;
  flex-direction: row; /* Die Richtung der Anordung der items ist von links nach rechts */
  flex-wrap: wrap; /* Die items rücken in die zweite Zeile wenn nötig */
  justify-content: space-between;
  margin: 0 auto;
  width: 900px;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  width: calc(50% - 40px);
  padding: 20px; /* Innenabstand */
  background-color: #F0F7EC;
  margin-bottom: 20px; /* Abstand nach unten für jedes item */
  border-radius: 10px;
}

.icon {
  flex-shrink: 0; /* Verhindert dass das Icon skaliert */
}

.icon-img {
  width: 50px;
  height: 50px;
}

.illustration {
  display: flex;
  align-items: center;
  height: 120px;
}

.illustration-jacke {
  height: 180px;
}

.hintergrund-relative {
  position: relative;
  width: 100%;
  height: 100vh;
}

.container-relative {
  position: relative;
  width: 100%;
}

.secondHand, .diy, .mehrweg {
  position: absolute;
}

.secondHand {
  top: -100px;
  left: 0px;
}

.diy {
  top: 100px;
  left: 500px;
}

.mehrweg {
  top: -40px;
  right: 20px;
}
